apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: addon-project
  namespace: argocd
spec:
  description: Cluster addons and tools

  destinations:
    - namespace: kube-system
      server: https://kubernetes.default.svc
    - namespace: external-secrets
      server: https://kubernetes.default.svc
    - namespace: karpenter
      server: https://kubernetes.default.svc      
  
  sourceRepos:
    - 'git@github.com:tzuhsi/platform-config.git'
    - '*'
  
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
